PORT=5000
MONGODB_URI=mongodb+srv://heramb15012006:coco123@cluster0.w4c3j1o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=your-super-secret-refresh-key-here
JWT_REFRESH_EXPIRES_IN=7d
NODE_ENV=development 